{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDeskConnection": "Server=sqlserver;Database=ModuleHelpdeskDB;User Id=sa;Password=Erp@2026;TrustServerCertificate=True"
  }
}